<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stopwatch</title>
    <link rel="stylesheet" href="Stopwatch.css">
</head>
<body>
    <div class="stopwatch-container">
        <h1>Stopwatch</h1>
         <h1>Task-2 A user-friendly stopwatch web application with start, pause, reset, and lap functionalities can be created using HTML, CSS, and JavaScript. </h1>
        <div id="display" class="time-display">00:00:00.000</div>
        <div class="controls">
            <button id="startBtn">Start</button>
            <button id="pauseBtn">Pause</button>
            <button id="resetBtn">Reset</button>
            <button id="lapBtn">Lap</button>
        </div>
        <ul id="lapList" class="lap-times"></ul>
    </div>
    <script src="Stopwatch.js"></script>
</body>
</html>